<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HackTheChurch</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="assets/fonts/stylesheet.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body>
    <section class="cover">
      <div class="container-cover">
        <div class="center-box">
          <h1>HackTheChurch</h1>
          <p class="description">
            Pojďme společně pomocí moderních technologií zkusit řešit problémy
            a&nbsp;výzvy v&nbsp;církvi.
          </p>
        </div>
        <div class="center-box date">
          <span
            >Na
            <a
              href="http://vesmir.signaly.cz/"
              target="_blank"
              rel="external"
              class="white-link"
            >
              DCŽM&nbsp;Vesmír
            </a>
          </span>
          <span>únor 16.-18. 2024</span>
        </div>
        <div class="line-box">
          <a
            href="/assets/events/event.ics"
            target="_blank"
            rel="external"
            title="Přidat do kalendáře"
          >
            <button>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="icon icon-tabler icon-tabler-calendar-plus"
                width="28"
                height="28"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="#bb3e3e"
                fill="none"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M12.5 21h-6.5a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v5"
                />
                <path d="M16 3v4" />
                <path d="M8 3v4" />
                <path d="M4 11h16" />
                <path d="M16 19h6" />
                <path d="M19 16v6" />
              </svg></button
          ></a>
          <button>Přihlásit se</button>
        </div>
      </div>
    </section>
    <section class="left">
      <div class="container">
        <h2>Příběh akce</h2>
        <p class="pargraph">
          Jsi datový analytik? Děláš v&nbsp;marketingu? Bastlíš či programuješ?
          Staráš se o&nbsp;to, aby aplikace pro uživatele byly přívětivé?
          Trénuješ modely, hrabeš se v&nbsp;počítačových sítích? Nebo Tě jen
          prostě baví moderní technologie a&nbsp;rád pomocí nich řešíš problémy
          kolem sebe?
        </p>
        <p class="pargraph">
          Jsme parta třech kluků, co pro takové chvíle žijí. Proto jsme se
          rozhodli uspořádat na DCŽM Vesmír historicky první hackathon. Můžeš se
          těšit na diskuze, společné tvoření, zajímavý workshop ale především na
          hackování problémů.
        </p>
      </div>
      <img
        src="/assets/images/illustration_02.jpg"
        class="image"
        loading="lazy"
      />
    </section>
    <section class="right">
      <div class="container">
        <h2>Na co se připravit</h2>
        <p class="pargraph">
          Začínáme v&nbsp;pátek večeří v&nbsp;18h. Hackathon vypukne
          v&nbsp;pátek večer a&nbsp;skončí v sobotu před obědem. Odpoledne
          v&nbsp;sobotu bude prostor pro networking a&nbsp;sdílení zkušeností.
          Těšit se můžete také na zajímavý workshop či diskuzi s&nbsp;několika
          hosty. Sebou si nezapomeň přibalit notebook, věci na bastlení
          a&nbsp;cokoliv, co by se ti mohlo hodit při hachatkohnu. Doporučený
          příspěvek na Vesmíru je 270,-Kč za den. Pro účast na hackathonu je
          potřeba být na akci od začátku.
        </p>
      </div>
      <img
        src="/assets/images/illustration_01.jpg"
        class="image"
        loading="lazy"
      />
    </section>
    <footer>
      Máš nějakou otázku? Napiš na
      <a href="mailto:info@hackthechurch.cz">info@hackthechurch.cz</a>.
    </footer>
  </body>
</html>
